# .github/workflows/sql-deploy.yml
name: CI/CD Pipeline

on: 
  push:
  workflow_dispatch:

  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    
    - run: dotnet build /p:NetCoreBuild=true /p:OutputPath=./Output ./DatabaseProjectTestDB.sqlproj
    
    - uses: actions/upload-artifact@v3
      with:
          name: dacpac-artifact
          path: ./Output
          
  Dev_Deploy:
    runs-on: ubuntu-latest
    needs: build
    environment: Dev
    steps:
    
      # Downloading the artifact we uploaded earlier
      - name: Download a Build Artifact
        uses: actions/download-artifact@v3.0.0
        with:
          # Artifact name
          name: dacpac-artifact
          
      - uses: azure/sql-action@v1.3
        with:
          connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
          dacpac-package: './DatabaseProjectTestDB.dacpac'
          arguments: '/p:DropObjectsNotInSource=true'   # Optional parameters for SqlPackage Publish
          
  QA_Deploy:
    runs-on: ubuntu-latest
    needs: Dev_Deploy
    environment: QA
    steps:
    
      # Downloading the artifact we uploaded earlier
      - name: Download a Build Artifact
        uses: actions/download-artifact@v3.0.0
        with:
          # Artifact name
          name: dacpac-artifact
          
      - uses: azure/sql-action@v1.3
        with:
          connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
          dacpac-package: './DatabaseProjectTestDB.dacpac'
          arguments: '/p:DropObjectsNotInSource=true'   # Optional parameters for SqlPackage Publish
          
  Prod_Deploy:
    runs-on: ubuntu-latest
    needs: QA_Deploy
    environment: Prod
    steps:
    
      # Downloading the artifact we uploaded earlier
      - name: Download a Build Artifact
        uses: actions/download-artifact@v3.0.0
        with:
          # Artifact name
          name: dacpac-artifact
          
      - uses: azure/sql-action@v1.3
        with:
          connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
          dacpac-package: './DatabaseProjectTestDB.dacpac'
          arguments: '/p:DropObjectsNotInSource=true'   # Optional parameters for SqlPackage Publish
